<!DOCTYPE html>
<html>

    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Title</title>

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<link href="css/colorbox.css" rel="stylesheet"  media="screen" />

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>

	</head>

	<body>

		<header>

			<nav>

				<h1 class="nav title">Post Impressionism</h1>

				<h2 class="nav artists"><a href="#artists" class="navlink">Artists</a></h2>

				<h2 class="nav gallery"><a href="#gallery" class="navlink">Gallery</a></h2>

				<h2 class="nav history"><a href="#history" class="navlink">History</a></h2>

			</nav>

		</header>

		<div class="scrollimg"></div>

		<section id="history" class="History">

			<div class="container">

				<h1 class="history-header">History</h1>

				<div class="P-one">

					<p class="paragraph left">
	
						Post-Impressionism is a predominantly French art movement that developed roughly between 1886 and 1905, which was from the last Impressionist exhibition up to the birth of Fauvism. The movement emerged as a reaction against Impressionism and its concern for the naturalistic depiction of light and color.<br>
						<br>
						Post-Impressionists both extended Impressionism while rejecting its limitations: the artists continued using vivid colors, a thick application of paint and real-life subject matter, but were more inclined to emphasize geometric forms, distort forms for an expressive effect and use unnatural and seemingly random colors.
	
					</p>
	
				</div>
	
				<div class="P-two">
	
					<p class="paragraph right">
	
						Due to this broad emphasis on more abstract qualities and symbolic meaning, Post-Impressionism can encompass sub-movements such as Neo-Impressionism, Symbolism, Cloisonnism, and Synthetism. The term Post-Impressionism was first used by English artist and critic Roger Fry in 1906 and then again in 1910 when he organized the exhibition, Manet and the Post-Impressionists, which defined it as the development of French art since Manet, a key figure in Impressionist painting.<br>
						<br>
						To understand what how the movement manifested itself in the art world, here we explore the artists and artworks that defined Post-Impressionism.
	
					</p>
	
				</div>

			</div>

		</section>

		<section id="gallery" class="Gallery">

			<div class="container">

				<h1 class="gallery-header">Gallery</h1>

				<ul class="myList">
					
					<div class="gallery-parent">

						<li>
							
							<a class="bigThumbnail group1 uno" href="images/Gallery/popup/bighouse.jpg" title="Matin Dore by Henri Le Sidaner">
								
								<div class="gallery-child house"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 dos" href="images/Gallery/popup/bigtreeriver.jpg" title="The Seine at Saint Cloud by Edvard Munch">
								
								<div class="gallery-child treeriver"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 tres" href="images/Gallery/popup/bigparty.jpg" title="La Grenouillere by Claude Monet">
								
								<div class="gallery-child party"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 quatro" href="images/Gallery/popup/bigbigboat.jpg" title="Corner of the Harbour of Honfleur by Georges Seurat">
								
								<div class="gallery-child bigboat"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 cinco" href="images/Gallery/popup/bigflowers.jpg" title="Still Life Flowers in a Vase by Paul Cezanne">
								
								<div class="gallery-child flowers"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 seis" href="images/Gallery/popup/bigmomkid.jpg" title="In the Vegetable Garden by Camille Pissarro">
								
								<div class="gallery-child momkid"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 siete" href="images/Gallery/popup/bigweirdtree.jpg" title="View of Arles Orchard in Bloom with Poplars by Van Gogh">
								
								<div class="gallery-child weirdtree"></div>
							
							</a>
						
						</li>

						<li>
							
							<a class="bigThumbnail group1 ocho" href="images/Gallery/popup/bigdadkid.jpg" title="History by Edvard Munch">
								
								<div class="gallery-child dadkid"></div>
							
							</a>
						
						</li>

					</div>
					
				</ul>

				<script>
					$(document).ready(function() {
					
						$(".top").colorbox();	
						$(".group1").colorbox({rel:'group1'});	
						$(".group2").colorbox({rel:'group2'});	
					
					});
				</script>

			</div>

		</section>

		<section id="artists" class="Artists">

			<h1 class="artists-header">Artists</h1>

			<section class="PaulCezanne">

				<div class="container">

					<div class="cezanne-parent big artist-left">

						<div class="artist-name">

							<p class="artist-title Cezanne">Paul Cezanne</p>

						</div>

						<div class="self-portrait">

							<a href="https://www.biography.com/artist/paul-cezanne" class="artist-link"><img src="images/Paul-Cezanne/self-portrait.jpg" class="cezanne"></a>

						</div>

						<div class="artist-gallery-featured">

								<div class="top-image">

									<img src="images/Paul-Cezanne/Bathers(Les-Grandes-Baigneuses).jpg" class="above">
								
								</div>

								<div class="bottom-image">
									
									<img src="images/Paul-Cezanne/The House of Doctor Gachet in Auvers.jpg" class="below">
								
								</div>

						</div>

						<div class="artist-gallery">

							<div class="top-images">

								<div>
									
									<img src="images/Paul-Cezanne/the-seine-at-bercy-1878.jpg!Large.jpg">
								
								</div>

								<div>
									
									<img src="images/Paul-Cezanne/the-battle-of-love-1876.jpg!Large.jpg">
								
								</div>

							</div>

							<div class="copy-text">
								<div class="bar">
									<div class="purple"></div>
								</div>
								<div class="copy">

									<p class="textbox">The work of Post-Impressionist French painter Paul Cezanne is said to have formed the bridge between late 19th century Impressionism and the early 20th century's new line of artistic inquiry, Cubism. The mastery of design, tone, composition and color that spans his life's work is highly characteristic and now recognizable around the world. Both Henri Matisse and Pablo Picasso were greatly influenced by Cezanne.</p>
		
								</div>

							</div>

							<div class="bottom-images">

								<div>
									
									<img src="images/Paul-Cezanne/Mont Sainte-Victoire seen from Bellevue.jpg">
								
								</div>

								<div>
									
									<img src="images/Paul-Cezanne/jas-de-bouffan-the-pool.jpg!Large.jpg">
								
								</div>

								<div>
									
									<img src="images/Paul-Cezanne/view-of-auvers-1873.jpg!Large.jpg">
								
								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="second">

					<p class="quote">"You say a new era in art is preparing; you sensed it coming; continue your<br>
						studies without weakening. God will do the rest."<br>
						- Paul Cezanne</p>

				</div>

			</section>

			<section class="PaulGauguin">

				<div class="container">

					<div class="gauguin-parent big artist-right">

						<div class="artist-gallery">

							<div class="top-images">

								<div>
									
									<img src="images/Paul-Gauguin/Paul-Gauguin.Mango-Gatherers.Martinique.1887 copy.jpg" class="top-left">
								
								</div>

								<div>
									
									<img src="images/Paul-Gauguin/port-de-javel-1876.jpg!Large.jpg" class="top-right">
								
								</div>

							</div>

							<div class="copy-text">

								<div class="copy">

									<p class="textbox opposite">French post-Impressionist artist Paul Gauguin was an important figure in the Symbolist art movement of the early 1900s. His use of bold colors, exaggerated body proportions and stark contrasts in his paintings set him apart from his contemporaries, helping to pave the way for the Primitivism art movement. Gauguin often sought exotic environments and spent time living and painting in Tahiti.</p>
		
								</div>
								<div class="bar">
									<div class="green"></div>
								</div>
							</div>

							<div class="bottom-images">

								<div>
									
									<img src="images/Paul-Gauguin/The Painter of Sunflowers.jpg" class="bottom-left">
								
								</div>

								<div>
									
									<img src="images/Paul-Gauguin/nasturtiums-dahlias-in-a-basket-1884.jpg!Large.jpg" class="bottom-center">
								
								</div>

								<div>
									
									<img src="images/Paul-Gauguin/Tropical-Vegetation.Paul-Gauguin-1 copy.jpg" class="bottom-right">
								
								</div>

							</div>

						</div>

						<div class="artist-gallery-featured">

							<div class="top-image">

								<img src="images/Paul-Gauguin/Arearea_by_Paul_Gauguin.jpg" class="above">
							
							</div>

							<div class="bottom-image">
								
								<img src="images/Paul-Gauguin/Rue Jouvenet in Rouen.jpg" class="below">
							
							</div>

						</div>

						<div class="self-portrait">

							<a href="https://www.biography.com/artist/paul-gauguin" class="artist-link"><img src="images/Paul-Gauguin/Self-Portrait with Portrait of Emile Bernard (Les miserables.jpg" class="gauguin"></a>

						</div>

						<div class="artist-name">

							<h1 class="artist-title Gauguin">Paul Gauguin</h1>

						</div>

					</div>

				</div>

				<div class="second">

					<p class="quote">"In art, all who have done something other than their predecessors have merited<br>
						the epithet of revolutionary; and it is they alone who are masters."<br>
						- Paul Gauguin
						</p>

				</div>

			</section>

			<section class="VincentVanGogh">

				<div class="container">

					<div class="vincent-parent big artist-left">

						<div class="artist-name">

							<h1 class="artist-title Vincent">Vincent Van Gogh</h1>

						</div>

						<div class="self-portrait">

							<a href="https://www.biography.com/artist/vincent-van-gogh" class="artist-link"><img src="images/Vincent-Van-Gogh/Van Gogh self-portrait.jpg" class="vincent"></a>

						</div>

						<div class="artist-gallery-featured">

								<div class="top-image">

									<img src="images/Vincent-Van-Gogh/Starry Night.jpg" class="above">
								
								</div>

								<div class="bottom-image">
									
									<img src="images/Vincent-Van-Gogh/vase with twelve sunflowers.jpg" class="below">
								
								</div>

						</div>

						<div class="artist-gallery">

							<div class="top-images">

								<div>
									
									<img src="images/Vincent-Van-Gogh/Irises.jpg" class="top-left">
								
								</div>

								<div>
									
									<img src="images/Vincent-Van-Gogh/Vue de l'asile.jpeg" class="top-right">
								
								</div>

							</div>

							<div class="copy-text">
								<div class="bar">
									<div class="purple"></div>
								</div>

								<div class="copy">

									<p class="textbox">Vincent van Gogh was a post-Impressionist painter whose work -- notable for its beauty, emotion and color -- highly influenced 20th-century art. He struggled with mental illness and remained poor and virtually unknown throughout his life.</p>
		
								</div>

							</div>

							<div class="bottom-images">

								<div>
									
									<img src="images/Vincent-Van-Gogh/the night cafe.jpg" class="bottom-left">
								
								</div>

								<div>
									
									<img src="images/Vincent-Van-Gogh/cafe terrace at night.jpg" class="bottom-center">
								
								</div>

								<div>
									
									<img src="images/Vincent-Van-Gogh/The Church at Auvers.jpg" class="bottom-right">
								
								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="second">

					<p class="quote">"Love many things, for therein lies the true strength, and whosoever loves much<br>
						performs much, and can accomplish much, and what is done in love is done well."<br>
						- Vincent Van Gogh
						</p>

				</div>

			</section>

			<section class="ClaudeMonet">

				<div class="container">

					<div class="monet-parent big artist-right">

						<div class="artist-gallery">

							<div class="top-images">

								<div>
									
									<img src="images/Claude-Monet/San Giorgio Maggiore At Dusk.jpg" class="top-left">
								
								</div>

								<div>
									
									<img src="images/Claude-Monet/Landscape near Monte Carlo.jpg" class="top-right">
								
								</div>

							</div>

							<div class="copy-text">

								<div class="copy">

									<p class="textbox opposite">Claude Monet was born in 1840 in France and enrolled in the Academie Suisse. After an art exhibition in 1874, a critic insultingly dubbed Monet's painting style "Impression," since it was more concerned with form and light than realism, and the term stuck. Monet struggled with depression, poverty and illness throughout his life. He died in 1926.</p>
		
								</div>
								<div class="bar">
									<div class="green"></div>
								</div>

							</div>

							<div class="bottom-images">

								<div>
									
									<img src="images/Claude-Monet/the waves breaking.jpg" class="bottom-left">
								
								</div>

								<div>
									
									<img src="images/Claude-Monet/thecliffwalkatpourville.jpg" class="bottom-center">
								
								</div>

								<div>
									
									<img src="images/Claude-Monet/thewaterlilypond.jpg" class="bottom-right">
								
								</div>

							</div>

						</div>

						<div class="artist-gallery-featured">

							<div class="top-image">

								<img src="images/Claude-Monet/impressionsunrise.jpg" class="above">
							
							</div>

							<div class="bottom-image">
								
								<img src="images/Claude-Monet/womanwithaparasol.jpg" class="below">
							
							</div>

						</div>

						<div class="self-portrait">

							<a href="https://www.biography.com/artist/claude-monet" class="artist-link"><img src="images/Claude-Monet/self portrait with a beret.jpg" class="monet"></a>

						</div>

						<div class="artist-name">

							<h1 class="artist-title Monet">Claude Monet</h1>

						</div>

					</div>

				</div>

				<div class="second">

					<p class="quote">"Everyone discusses my art and pretends to understand, as if it were necessary<br>
						to understand, when it is simply necessary to love."<br>
						- Claude Monet</p>

				</div>

			</section>

			<section class="GeorgesSeurat">

				<div class="container">

					<div class="georges-parent big artist-left">

						<div class="artist-name">

							<h1 class="artist-title Georges">Georges Seurat</h1>

						</div>

						<div class="self-portrait">

							<a href="https://www.biography.com/artist/georges-seurat" class="artist-link"><img src="images/Georges-Seurat/seurat self portrait.jpg" class="georges"></a>

						</div>

						<div class="artist-gallery-featured">

								<div class="top-image">

									<img src="images/Georges-Seurat/asundayafternoonontheislandoflagrandejatte.jpg" class="above">
								
								</div>

								<div class="bottom-image">
									
									<img src="images/Georges-Seurat/lechahut.jpg" class="below">
								
								</div>

						</div>

						<div class="artist-gallery">

							<div class="top-images">

								<div>
									
									<img src="images/Georges-Seurat/Gray Weather, Grande Jatte.jpg" class="top-left">
								
								</div>

								<div>
									
									<img src="images/Georges-Seurat/thepicnic.jpg" class="top-right">
								
								</div>

							</div>

							<div class="copy-text">
								<div class="bar">
									<div class="purple"></div>
								</div>

								<div class="copy">

									<p class="textbox">After training at the Ecole des Beaux-Arts, Georges Seurat broke free of tradition. Taking his technique a step beyond Impressionism, he painted with small strokes of pure color that seem to blend when viewed from a distance. This method, called Pointillism, is showcased in major works of the 1880s such as "A Sunday on La Grande Jatte." Seurat's career was cut short when he died of illness on March 29, 1891, in Paris.</p>
		
								</div>

							</div>

							<div class="bottom-images">

								<div>
									
									<img src="images/Georges-Seurat/models(painting).jpg" class="bottom-left">
								
								</div>

								<div>
									
									<img src="images/Georges-Seurat/Young Woman Powdering Herself.jpg" class="bottom-center">
								
								</div>

								<div class="row-three-three">
									
									<img src="images/Georges-Seurat/theseineatlagrandejatte.jpg" class="bottom-right">
								
								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="second">

					<p class="quote">"Originality depends only on the character of the drawing and the vision peculiar<br>
						to each artist."<br>
						- Georges Seurat</p>

				</div>

			</section>

		</section>

		<section class="footer">

			<div class="footer-space">

				<div class="footer-title">

					<h1 class="footertitle">Post Impressionism</h1>

				</div>

				<div class="footer-socialmedia">

					<h1 class="socialmedia">Social Media</h1>

					<p class="tiny-text instagram"><a href="https://www.instagram.com/explore/tags/postimpressionism/?hl=en" class="footer-link">Instagram</a></p>

					<p class="tiny-text facebook"><a href="https://www.facebook.com/people/Impressionism-Post-impressionism-art/100044446329125/" class="footer-link">Facebook</a></p>

					<p class="tiny-text pinterest"><a href="https://www.pinterest.com/veredgy/post-impressionism/" class="footer-link">Pinterest</a></p>

				</div>

				<div class="footer-learnmore">

					<h1 class="learnmore">Learn More</h1>

					<p class="tiny-text read"><a href="https://mymodernmet.com/post-impressionism/" class="footer-link">Read</a></p>

					<p class="tiny-text watch"><a href="https://www.youtube.com/watch?v=_tw51Eh9vcw" class="footer-link">Watch</a></p>

					<p class="tiny-text listen"><a href="https://open.spotify.com/episode/6fZ65UX39O02HVTpIKXAJf" class="footer-link">Listen</a></p>

				</div>

				<div class="footer-museum">

					<h1 class="museum">Museum</h1>

					<p class="tiny-text collections"><a href="https://www.metmuseum.org/toah/hd/poim/hd_poim.htm" class="footer-link">Collections</a></p>

					<p class="tiny-text tickets"><a href="https://engage.metmuseum.org/admission" class="footer-link">Get Tickets</a></p>

				</div>

			</div>

		</section>
		

	</body>

</html>
